PORT=3000

#DATABASE_CONNECTION=mongodb+srv://WaldemarZielinski:ooUIIwffBeow8obY@cluster0.uzjro.mongodb.net/userAuthTest?retryWrites=true&w=majority

#test connection
#test_password:FAeOHJN7vjh4GqDj
DATABASE_CONNECTION=mongodb+srv://wozi:FAeOHJN7vjh4GqDj@cluster0.65fkr.mongodb.net/authTest?retryWrites=true&w=majority
NODE_ENV=development

#facebook auth
FACEBOOK_SECRET_KEY=76b1fdb061c2e9b4e6c6eb0466dde1d7
FACEBOOK_CLIENT_ID=
FACEBOOK_APP_ID=763291941179068